< THE SYMBOL TABLE >  code.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
XX                       	00008     	-1        	LABEL     	CODE      
D1                       	00019     	-1        	LABEL     	CODE      
D2                       	00024     	-1        	LABEL     	CODE      
===================================================================================================
[ 12/29/2022  --  10:40:01 PM ] 
< END >
 
